# AndroidStudioProjects

Anagrafiche_15-02-2017/app/: build.gradle
Anagrafiche_Es_19-01-2017/app/: build.gradle
BackgroundTimer_03-02-2017/: .project
BackgroundTimer_03-02-2017/app/: build.gradle
Broadcast_20_01_2017/app/: build.gradle
FirebaseNotes_05-07-2017/app/: build.gradle  google-services.json
FirebaseNotes_05-07-2017/app/src/androidTest/java/com/gabrysuerz/firebasenotes_05_07_2017/: ExampleInstrumentedTest.java
FirebaseNotes_05-07-2017/app/src/main/: AndroidManifest.xml
FirebaseNotes_05-07-2017/app/src/main/java/com/gabrysuerz/firebasenotes_05_07_2017/: App.java
FirebaseNotes_05-07-2017/app/src/main/java/com/gabrysuerz/firebasenotes_05_07_2017/Controllers/: Audio.java  Categories.java  DetailNote.java  EditNote.java  MainActivity.java  Sketch.java
FirebaseNotes_05-07-2017/app/src/main/java/com/gabrysuerz/firebasenotes_05_07_2017/Dialogs/: DialogDelete.java  DialogSelectCategory.java  DialogSelectMedia.java
FirebaseNotes_05-07-2017/app/src/main/java/com/gabrysuerz/firebasenotes_05_07_2017/Firebase/: CategoryHolder.java  NoteHolder.java
FirebaseNotes_05-07-2017/app/src/main/java/com/gabrysuerz/firebasenotes_05_07_2017/Models/: Category.java  Note.java  User.java
FirebaseNotes_05-07-2017/app/src/main/java/com/gabrysuerz/firebasenotes_05_07_2017/Utils/: Constants.java  CustomView.java
FirebaseNotes_05-07-2017/app/src/main/res/layout/: activity_category.xml  activity_detail_note.xml  activity_edit_note.xml  activity_main.xml  activity_sketch.xml  cell_category.xml  cell_note.xml  content_category.xml  content_detail_note.xml  content_edit_note.xml  content_main.xml  dialog_category.xml  dialog_media.xml
FirebaseNotes_05-07-2017/app/src/main/res/menu/: menu_detail_note.xml  menu_main.xml  menu_new_note.xml
FirebaseNotes_05-07-2017/app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml
FirebaseNotes_05-07-2017/app/src/main/res/xml/: file_paths.xml
FirebaseNotes_05-07-2017/app/src/test/java/com/gabrysuerz/firebasenotes_05_07_2017/: ExampleUnitTest.java
(+451 files in other folders)
