<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <EditText
        android:id="@+id/firstEdit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="First"
        android:textAlignment="center"
        android:textAppearance="@android:style/TextAppearance.Large" />

    <EditText
        android:id="@+id/secondEdit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Second"
        android:textAlignment="center" />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="modify"
        android:id="@+id/btnDo"/>
</LinearLayout>